<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Loud Dark Room</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class='top'>Loud Dark Room</div>
    <div class="description">
      <p>A podcast about DIY/Underground music, communities and other things built by you, for you. </p>
    </div>
    <div class="center">
      <p>I'm still recording my first content right now. Looking to have the first episode on 5/09/18. Check this space or <a href="https://www.instagram.com/louddarkroompodcast/">Instagram</a> for more info.
      </p>
    </div>
  </body>
</html>
